In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [54]:
cities = pd.read_csv('../data/cities.csv')
lines = pd.read_csv('../data/lines.csv')
station_lines = pd.read_csv('../data/station_lines.csv')
stations = pd.read_csv('../data/stations.csv')
systems = pd.read_csv('../data/systems.csv')
tracks = pd.read_csv('../data/tracks.csv')
track_lines = pd.read_csv('../data/track_lines.csv')

In [55]:
stations = stations.dropna(subset = ['name', 'opening', 'closure'])
stations=stations[stations.closure>=9999]
#stations=stations[stations.opening>0]
stations=stations[stations.opening<=2030]
stations.columns=['id','stations_name','geometry','buildstart','opening','closure','city_id']
stations['station_long'] = stations['geometry'].apply(lambda x: x.split('POINT(')[1].split()[1].split(')')[0])
stations['station_lat'] = stations['geometry'].apply(lambda x: x.split('POINT(')[1].split()[0])

In [64]:
cities['city_long'] = cities['coords'].apply(lambda x: x.split('POINT(')[1].split()[1].split(')')[0])
cities['city_lat'] = cities['coords'].apply(lambda x: x.split('POINT(')[1].split()[0])

In [70]:
city_stations = pd.merge(cities, stations, left_on='id', right_on='city_id', how='inner')

In [82]:
city_stations['name'].value_counts()

Tokyo                2198
Osaka                1223
Paris                 730
New York              727
Buenos Aires          487
                     ...
Caracas                 3
Besancon                2
Amsterdam               2
Ottawa                  2
Newcastle-on-Tyne       1
Name: name, Length: 81, dtype: int64

In [72]:
cities

,id,name,coords,start_year,url_name,country,country_state,city_long,city_lat
0,5,Aberdeen,POINT(-2.15 57.15),2017.0,aberdeen,Scotland,NaN,57.15,-2.15
1,6,Adelaide,POINT(138.6 -34.91666667),2017.0,adelaide,Australia,NaN,-34.91666667,138.6
2,7,Algiers,POINT(3 36.83333333),2017.0,algiers,Algeria,NaN,36.83333333,3
3,9,Ankara,POINT(32.91666667 39.91666667),2017.0,ankara,Turkey,NaN,39.91666667,32.91666667
4,16,Belém,POINT(-48.48333333 -1.466666667),2017.0,belem,Brazil,NaN,-1.466666667,-48.48333333
...,...,...,...,...,...,...,...,...,...
329,265,Nantes,POINT(-1.553889 47.217222),1877.0,nantes,France,NaN,47.217222,-1.553889
330,110,Stockholm,POINT(18.05 59.28333333),1919.0,stockholm,Sweden,NaN,59.28333333,18.05
331,266,Rennes,POINT(-1.680833 48.114167),1897.0,rennes,France,NaN,48.114167,-1.680833
332,15,Beijing,POINT(116.4166667 39.91666667),1965.0,beijing,China,NaN,39.91666667,116.4166667
333,69,London,POINT(-0.08333333333 51.53333333),1833.0,london,England,NaN,51.53333333,-0.08333333333