In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#todo: clean linestrings
# go back and fix nas in stations

In [3]:
def clean_bad_dates(df, col_name, replace_name, func):
    indices = df[df[col_name].apply(func)].index
    df.loc[indices, col_name] = df.loc[indices, replace_name]
    
def point_to_coords(df, col_name):
    '''
        Parses a dataframe column for latitude and longitude coordinates
        
        Converts a dataframe column of form POINT(<long> <lat>) into two separate columns
        
        Parameters:
            -df : a pandas dataframe
            -col_name : the name of the dataframe column to be parsed
    '''
    df['lat'] = df[col_name].apply(lambda x: x.split('POINT(')[1].split()[0])
    df['long'] = df[col_name].apply(lambda x: x.split('POINT(')[1].split()[1].split(')')[0])

In [4]:
# all that needs to be done to clean cities data
# probably can drop states, but might use later
cities = pd.read_csv('data/cities.csv')
point_to_coords(cities, 'coords')
cities = cities.drop(columns=['country_state'])
cities

,id,name,coords,start_year,url_name,country,lat,long
0,5,Aberdeen,POINT(-2.15 57.15),2017.0,aberdeen,Scotland,-2.15,57.15
1,6,Adelaide,POINT(138.6 -34.91666667),2017.0,adelaide,Australia,138.6,-34.91666667
2,7,Algiers,POINT(3 36.83333333),2017.0,algiers,Algeria,3,36.83333333
3,9,Ankara,POINT(32.91666667 39.91666667),2017.0,ankara,Turkey,32.91666667,39.91666667
4,16,Belém,POINT(-48.48333333 -1.466666667),2017.0,belem,Brazil,-48.48333333,-1.466666667
...,...,...,...,...,...,...,...,...
329,265,Nantes,POINT(-1.553889 47.217222),1877.0,nantes,France,-1.553889,47.217222
330,110,Stockholm,POINT(18.05 59.28333333),1919.0,stockholm,Sweden,18.05,59.28333333
331,266,Rennes,POINT(-1.680833 48.114167),1897.0,rennes,France,-1.680833,48.114167
332,15,Beijing,POINT(116.4166667 39.91666667),1965.0,beijing,China,116.4166667,39.91666667
333,69,London,POINT(-0.08333333333 51.53333333),1833.0,london,England,-0.08333333333,51.53333333

In [5]:
cities

,id,name,coords,start_year,url_name,country,lat,long
0,5,Aberdeen,POINT(-2.15 57.15),2017.0,aberdeen,Scotland,-2.15,57.15
1,6,Adelaide,POINT(138.6 -34.91666667),2017.0,adelaide,Australia,138.6,-34.91666667
2,7,Algiers,POINT(3 36.83333333),2017.0,algiers,Algeria,3,36.83333333
3,9,Ankara,POINT(32.91666667 39.91666667),2017.0,ankara,Turkey,32.91666667,39.91666667
4,16,Belém,POINT(-48.48333333 -1.466666667),2017.0,belem,Brazil,-48.48333333,-1.466666667
...,...,...,...,...,...,...,...,...
329,265,Nantes,POINT(-1.553889 47.217222),1877.0,nantes,France,-1.553889,47.217222
330,110,Stockholm,POINT(18.05 59.28333333),1919.0,stockholm,Sweden,18.05,59.28333333
331,266,Rennes,POINT(-1.680833 48.114167),1897.0,rennes,France,-1.680833,48.114167
332,15,Beijing,POINT(116.4166667 39.91666667),1965.0,beijing,China,116.4166667,39.91666667
333,69,London,POINT(-0.08333333333 51.53333333),1833.0,london,England,-0.08333333333,51.53333333

In [6]:
# not sure if anything needs to be done here
lines = pd.read_csv('data/lines.csv')
lines

,id,city_id,name,url_name,color,system_id,transport_mode_id
0,43,4,Línea 2,43-linea-2,#ffbe2e,267,4.0
1,75,34,Línea 3 Metro de Caracas,75-linea-3-metro-de-caracas,#000,119,NaN
2,107,126,Línea 1,107-linea-1,#434343,249,NaN
3,604,74,La navette,604-la-navette,#009ab9,346,NaN
4,61,66,Línea 1 (Tramo 1A),61-linea-1,#49aa43,250,NaN
...,...,...,...,...,...,...,...
1338,1466,124,Ramaditas,1466-ramaditas,#4a90e2,493,7.0
1339,1467,124,Polanco,1467-polanco,#4a90e2,493,7.0
1340,1468,124,Delicias,1468-delicias,#4a90e2,493,7.0
1341,1469,124,Perdices,1469-perdices,#4a90e2,493,7.0
1342,1470,124,Las Cañas,1470-las-canas,#4a90e2,493,7.0

In [7]:
# need to convert date times to datetime object
# can index into by doing df['colname'].dt.[year|month|day|hour|minute|sec]
station_lines = pd.read_csv('data/station_lines.csv')
station_lines['created_at'] = pd.to_datetime(station_lines['created_at'])
station_lines['updated_at'] = pd.to_datetime(station_lines['updated_at'])
station_lines

,id,station_id,line_id,city_id,created_at,updated_at
0,47,7754,570,74,2017-11-21 00:00:00.000000,2017-11-21 00:00:00.000000
1,48,7771,571,74,2017-11-21 00:00:00.000000,2017-11-21 00:00:00.000000
2,49,7764,571,74,2017-11-21 00:00:00.000000,2017-11-21 00:00:00.000000
3,50,7763,571,74,2017-11-21 00:00:00.000000,2017-11-21 00:00:00.000000
4,51,7729,571,74,2017-11-21 00:00:00.000000,2017-11-21 00:00:00.000000
...,...,...,...,...,...,...
16237,16790,16554,1454,91,2019-03-11 21:35:50.069711,2019-03-11 21:35:50.069711
16238,16791,16555,1454,91,2019-03-11 21:36:13.073166,2019-03-11 21:36:13.073166
16239,16792,16556,1454,91,2019-03-11 21:40:42.812162,2019-03-11 21:40:42.812162
16240,16793,16557,1454,91,2019-03-11 21:42:15.280984,2019-03-11 21:42:15.280984
16241,16794,16558,1454,91,2019-03-11 21:42:48.700022,2019-03-11 21:42:48.700022

In [1]:
# preprocessing complete for stations
stations = pd.read_csv('data/stations.csv')
stations=stations.dropna(subset=['name'])
stations=stations[stations.opening>0]
stations=stations[stations.opening<=2030]
point_to_coords(stations, 'geometry')

clean_bad_dates(stations, 'buildstart', 'opening', pd.isnull)

# a number of stations have -2, -1, 0, or 201 for their buildstart dates. I change them to
# be the same year as opening
f = lambda x: True if x <= 201 else False
clean_bad_dates(stations, 'buildstart', 'opening', f)


# a number of stations have 999999 or 999998 for their buildstart dates. I change them to
# be the same year as opening
f = lambda x: True if x > 2030 else False
clean_bad_dates(stations, 'buildstart', 'opening', f)
stations['buildstart'] = stations['buildstart'].astype('int64')

indices = stations[stations['closure'].isnull()].index
stations.loc[indices, 'closure'] = 99999
indices = stations[stations['closure'] > 2030].index
stations.loc[indices, 'closure'] = 99999
stations

NameError: name 'pd' is not defined

In [186]:
# drop NaNs?
systems = pd.read_csv('data/systems.csv')
systems

      id  city_id                                 name
0      1        5                                  NaN
1      2        6                                  NaN
2      3        7                                  NaN
3      4        8                                  NaN
4      5        9                                  NaN
..   ...      ...                                  ...
483  460      114                         Moka Railway
484  411      114                             Ryutetsu
485  334      114        Tokyo Tama Intercity Monorail
486  316      114  Tokyo Waterfront Area Rapid Transit
487  462      114        Utsunomiya Light Rail Company

[488 rows x 3 columns]

In [13]:
tracks = pd.read_csv('data/tracks.csv')
clean_bad_dates(tracks, 'buildstart', 'opening', pd.isnull)

f = lambda x: True if x <= 0 else False
clean_bad_dates(tracks, 'buildstart', 'opening', f)

f = lambda x: True if x > 2030 and x < 999998 else False
clean_bad_dates(tracks, 'buildstart', 'opening', f)

tracks.at[4090, ['buildstart', 'opening']] = 2008

#Need to figure out if dropping tracks where buildstart == 999999 or 0

clean_bad_dates(tracks, 'opening', 'buildstart', pd.isnull)

f = lambda x: True if x == 0 else False
clean_bad_dates(tracks, 'opening', 'buildstart', f)

f = lambda x: True if x > 2030 else False
clean_bad_dates(tracks, 'opening', 'buildstart', f)

indices = tracks[tracks['closure'].isnull()].index
tracks.loc[indices, 'closure'] = 99999
indices = tracks[tracks['closure'] > 2030].index
tracks.loc[indices, 'closure'] = 99999

tracks['buildstart'] = tracks['buildstart'].astype('int64')
tracks['closure'] = tracks['closure'].astype('int64')

tracks[tracks['buildstart'] == 0]

,id,geometry,buildstart,opening,closure,length,city_id
0,1911,"LINESTRING(19.0817752 47.5005079,19.0817355 47...",0,0.0,99999,6719,29
1,2563,"LINESTRING(16.4151057 48.1907238,16.4156455 48...",0,0.0,99999,199,118
2,2557,"LINESTRING(16.4164437 48.1839655,16.4161534 48...",0,0.0,99999,925,118
3,2558,"LINESTRING(16.4164901 48.1839473,16.416198 48....",0,0.0,99999,881,118
4,2564,"LINESTRING(16.415259 48.1908074,16.4153634 48....",0,0.0,99999,213,118
...,...,...,...,...,...,...,...
9266,9732,"LINESTRING(-3.838067 56.0044551,-3.8385588 56....",0,0.0,99999,383,48
9267,9734,"LINESTRING(-3.8549229 55.9960854,-3.8544735 55...",0,0.0,99999,28,48
9268,9735,"LINESTRING(-3.8597111 55.9955538,-3.8572319 55...",0,0.0,99999,305,48
9269,9736,"LINESTRING(-3.8544735 55.9961285,-3.8529015 55...",0,0.0,99999,828,48
9270,9733,"LINESTRING(-3.8599176 55.9955291,-3.8597111 55...",0,0.0,99999,13,48

In [214]:
# need to convert date times to datetime object
# can index into by doing df['colname'].dt.[year|month|day|hour|minute|sec]
track_lines = pd.read_csv('data/track_lines.csv')
track_lines['created_at'] = pd.to_datetime(track_lines['created_at'])
track_lines['updated_at'] = pd.to_datetime(track_lines['updated_at'])